{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-management-app-62071","appId":"1:98487978859:android:c002cf2a2ad9846f7f1a2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventory-management-app-62071","appId":"1:98487978859:ios:3e694f9c00f2b54d7f1a2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventory-management-app-62071","appId":"1:98487978859:ios:3e694f9c00f2b54d7f1a2e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-management-app-62071","configurations":{"android":"1:98487978859:android:c002cf2a2ad9846f7f1a2e","ios":"1:98487978859:ios:3e694f9c00f2b54d7f1a2e","macos":"1:98487978859:ios:3e694f9c00f2b54d7f1a2e","web":"1:98487978859:web:7728689774d5b4267f1a2e","windows":"1:98487978859:web:cd9fed5f51690ca07f1a2e"}}}}}}